# tech-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mucahitkambur/kariyerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucahitkambur/kariyerchallenge/: App.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/di/ui/: MainActivity.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/model/: LoginState.kt  OrderResult.kt  OrderType.kt  ProductDetail.kt  Result.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/network/: ApiException.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/repositories/: MainRepository.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/ui/login/: LoginFragment.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/ui/main/: MainFragment.kt  OrderAdapter.kt
app/src/main/java/com/mucahitkambur/kariyerchallenge/util/: AppExecutors.kt  BindingAdapter.kt  Constant.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: btn_rounded_red.xml  button_rounded_white.xml  edit_login.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_order_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mucahitkambur/kariyerchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
