<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.mucahitkambur.kariyerchallenge.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_fragment_login_to_main_fragment"
            app:destination="@id/fragment_main" />
        
    </fragment>
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.mucahitkambur.kariyerchallenge.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>